package nl.vqd.demo.ebx.mdm.argenta.datamodel;

import com.orchestranetworks.schema.*;
/**
 * Generated by TIBCO EBX(TM) 5.9.8, at  2020/11/19 12:18:13 [CET].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: vqd-demo, path: /WEB-INF/ebx/schemas/ArgentaDataModel-Demo.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface ArgentaPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		243 path constants.
	//		182 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _DexDagexportContractenLening
	{
		private static final Path _DexDagexportContractenLening = _Root.add("DexDagexportContractenLening");
		public static Path getPathInSchema()
		{
			return _DexDagexportContractenLening;
		}
		public static final Path _Funder = Path.parse("./funder");
		public static final Path _Depersonaliseer = Path.parse("./depersonaliseer");
		public static final Path _ColumnName = Path.parse("./columnName");
		public static final Path _Active = Path.parse("./active");
		public static final Path _DescriptionDutch = Path.parse("./descriptionDutch");
		public static final Path _DescriptionEnglish = Path.parse("./descriptionEnglish");
		public static final Path _ExampleValues = Path.parse("./exampleValues");
		public static final Path _VoorbeeldData = Path.parse("./voorbeeldData");
	} 

	// Table type path
	public final class _DexDagexportContractenDeellening
	{
		private static final Path _DexDagexportContractenDeellening = _Root.add("DexDagexportContractenDeellening");
		public static Path getPathInSchema()
		{
			return _DexDagexportContractenDeellening;
		}
		public static final Path _Funder = Path.parse("./funder");
		public static final Path _Depersonaliseren = Path.parse("./depersonaliseren");
		public static final Path _ColumnName = Path.parse("./columnName");
		public static final Path _Active = Path.parse("./active");
		public static final Path _DescriptionDutch = Path.parse("./descriptionDutch");
		public static final Path _DescriptionEnglish = Path.parse("./descriptionEnglish");
		public static final Path _ExampleValues = Path.parse("./exampleValues");
		public static final Path _WaardeInBestand = Path.parse("./waardeInBestand");
		public static final Path _Opmerkingen = Path.parse("./opmerkingen");
	} 

	// Table type path
	public final class _DexDagexportContractenOnderpand
	{
		private static final Path _DexDagexportContractenOnderpand = _Root.add("DexDagexportContractenOnderpand");
		public static Path getPathInSchema()
		{
			return _DexDagexportContractenOnderpand;
		}
		public static final Path _Funder = Path.parse("./Funder");
		public static final Path _Depersonaliseren = Path.parse("./Depersonaliseren");
		public static final Path _ColumnName = Path.parse("./ColumnName");
		public static final Path _Active = Path.parse("./active");
		public static final Path _DescriptionDutch = Path.parse("./DescriptionDutch");
		public static final Path _DescriptionEnglish = Path.parse("./DescriptionEnglish");
		public static final Path _ExampleValues = Path.parse("./exampleValues");
		public static final Path _VoorbeeldData = Path.parse("./voorbeeldData");
		public static final Path _Opmerking = Path.parse("./Opmerking");
	} 

	// Table type path
	public final class _ContractenLening
	{
		private static final Path _ContractenLening = _Root.add("contractenLening");
		public static Path getPathInSchema()
		{
			return _ContractenLening;
		}
		public static final Path _Rapportagedatum = Path.parse("./rapportagedatum");
		public static final Path _Lening_contract_nummer = Path.parse("./lening_contract_nummer");
		public static final Path _Contract_procesversie = Path.parse("./contract_procesversie");
		public static final Path _Lening_nummer = Path.parse("./lening_nummer");
		public static final Path _Whitelabel_code = Path.parse("./whitelabel_code");
		public static final Path _Funder_naam = Path.parse("./funder_naam");
		public static final Path _Juridische_eigenaar_nummer = Path.parse("./juridische_eigenaar_nummer");
		public static final Path _Datum_werkelijke_passering = Path.parse("./datum_werkelijke_passering");
		public static final Path _Lening_datum_proforma_aflossing_opgevraagd = Path.parse("./lening_datum_proforma_aflossing_opgevraagd");
		public static final Path _Lening_datum_algehele_aflossing_opgevraagd = Path.parse("./lening_datum_algehele_aflossing_opgevraagd");
		public static final Path _Lening_datum_algehele_aflossing_verwacht = Path.parse("./lening_datum_algehele_aflossing_verwacht");
		public static final Path _Datum_werkelijke_algehele_aflossing = Path.parse("./datum_werkelijke_algehele_aflossing");
		public static final Path _Lening_reden_algehele_aflossing = Path.parse("./lening_reden_algehele_aflossing");
		public static final Path _Omschrijving_soort_regeling = Path.parse("./omschrijving_soort_regeling");
		public static final Path _Lening_rang_hypothecaire_inschrijving = Path.parse("./lening_rang_hypothecaire_inschrijving");
		public static final Path _Bedrag_voorgaande_hypothecaire_inschrijving = Path.parse("./bedrag_voorgaande_hypothecaire_inschrijving");
		public static final Path _Omschrijving_boetevrije_aflossing_ = Path.parse("./omschrijving_boetevrije_aflossing_");
		public static final Path _Omschrijving_acceptatie_voorwaarde = Path.parse("./omschrijving_acceptatie_voorwaarde");
		public static final Path _Naam_notaris = Path.parse("./naam_notaris");
		public static final Path _Datum_passering_eerste_lening = Path.parse("./datum_passering_eerste_lening");
		public static final Path _Omschrijving_status_verwerking = Path.parse("./omschrijving_status_verwerking");
		public static final Path _Omschrijving_status_lening = Path.parse("./omschrijving_status_lening");
		public static final Path _Lening_indicator_subsidieregeling = Path.parse("./lening_indicator_subsidieregeling");
		public static final Path _Bedrag_woonlasten = Path.parse("./bedrag_woonlasten");
		public static final Path _Indicator_CHF_toetsing = Path.parse("./indicator_CHF_toetsing");
		public static final Path _Lening_geldverstrekker_wijziging_generiek_model = Path.parse("./lening_geldverstrekker_wijziging_generiek_model");
		public static final Path _Lening_toetsresultaat = Path.parse("./lening_toetsresultaat");
		public static final Path _Teamcode_naam = Path.parse("./teamcode_naam");
		public static final Path _Regeling_laatste_acceptatieproces = Path.parse("./regeling_laatste_acceptatieproces");
		public static final Path _Omschrijving_procesversie = Path.parse("./omschrijving_procesversie");
		public static final Path _Valutasoort = Path.parse("./valutasoort");
		public static final Path _Bedrag_oorspronkelijke_bouwdepot = Path.parse("./bedrag_oorspronkelijke_bouwdepot");
		public static final Path _Aanvraag_volgnummer_argenta = Path.parse("./aanvraag_volgnummer_argenta");
		public static final Path _Soort_advies = Path.parse("./soort_advies");
		public static final Path _Aantal_dagen_in_achterstand = Path.parse("./aantal_dagen_in_achterstand");
		public static final Path _Reden_achterstand_omschrijving = Path.parse("./reden_achterstand_omschrijving");
		public static final Path _Profiel_omschrijving = Path.parse("./profiel_omschrijving");
		public static final Path _Dreigende_achterstand_door_corona = Path.parse("./dreigende_achterstand_door_corona");
	} 

	// Table type path
	public final class _ContractenDeellening
	{
		private static final Path _ContractenDeellening = _Root.add("contractenDeellening");
		public static Path getPathInSchema()
		{
			return _ContractenDeellening;
		}
		public static final Path _Rapportagedatum = Path.parse("./rapportagedatum");
		public static final Path _Lening_contract_nummer = Path.parse("./lening_contract_nummer");
		public static final Path _Contract_procesversie = Path.parse("./contract_procesversie");
		public static final Path _Lening_nummer = Path.parse("./lening_nummer");
		public static final Path _Deellening_nummer = Path.parse("./deellening_nummer");
		public static final Path _Economische_eigenaar_nummer = Path.parse("./economische_eigenaar_nummer");
		public static final Path _Datum_transactie_securitisatie = Path.parse("./datum_transactie_securitisatie");
		public static final Path _Datum_toewijzing_securitisatie = Path.parse("./datum_toewijzing_securitisatie");
		public static final Path _Economische_eigenaar_kandidaat_nummer = Path.parse("./economische_eigenaar_kandidaat_nummer");
		public static final Path _Economische_eigenaar_concept_nummer = Path.parse("./economische_eigenaar_concept_nummer");
		public static final Path _Deellening_type_rentebedenktijd = Path.parse("./deellening_type_rentebedenktijd");
		public static final Path _Bedrag_oorspronkelijke_deelsom = Path.parse("./bedrag_oorspronkelijke_deelsom");
		public static final Path _Indicator_inkomende_contractsovername = Path.parse("./indicator_inkomende_contractsovername");
		public static final Path _Indicator_uitgaande_contractsovername = Path.parse("./indicator_uitgaande_contractsovername");
		public static final Path _Datum_start_deellening = Path.parse("./datum_start_deellening");
		public static final Path _Datum_start_rentevast_periode = Path.parse("./datum_start_rentevast_periode");
		public static final Path _Datum_einde_deelovereenkomst = Path.parse("./datum_einde_deelovereenkomst");
		public static final Path _Datum_renteherziening = Path.parse("./datum_renteherziening");
		public static final Path _Deellening_aantal_maanden_rentebedenktijd = Path.parse("./deellening_aantal_maanden_rentebedenktijd");
		public static final Path _Deellening_percentage_bovenmarge_en_ondermarge = Path.parse("./deellening_percentage_bovenmarge_en_ondermarge");
		public static final Path _Aflossingsvorm_omschrijving = Path.parse("./aflossingsvorm_omschrijving");
		public static final Path _Deellening_code_betalingsfrequentie = Path.parse("./deellening_code_betalingsfrequentie");
		public static final Path _Deellening_datum_eerste_incasso = Path.parse("./deellening_datum_eerste_incasso");
		public static final Path _Aantal_maanden_resterende_looptijd = Path.parse("./aantal_maanden_resterende_looptijd");
		public static final Path _Omschrijving_type_mutatie = Path.parse("./omschrijving_type_mutatie");
		public static final Path _Omschrijving_risicoklasse = Path.parse("./omschrijving_risicoklasse");
		public static final Path _Bedrag_consumptief_gedeelte = Path.parse("./bedrag_consumptief_gedeelte");
		public static final Path _Deellening_datum_einde_rentekorting = Path.parse("./deellening_datum_einde_rentekorting");
		public static final Path _Deellening_looptijd = Path.parse("./deellening_looptijd");
		public static final Path _Product_rentetype = Path.parse("./product_rentetype");
		public static final Path _Lening_indicator_BKW = Path.parse("./lening_indicator_BKW");
		public static final Path _Deellening_rentevastperiode = Path.parse("./deellening_rentevastperiode");
		public static final Path _Bedrag_spaardepot = Path.parse("./bedrag_spaardepot");
		public static final Path _Bedrag_restant_deelsom = Path.parse("./bedrag_restant_deelsom");
		public static final Path _Tussenpersoon_nummer = Path.parse("./tussenpersoon_nummer");
		public static final Path _Tussenpersoon_naam = Path.parse("./tussenpersoon_naam");
		public static final Path _Deellening_rentepercentage_basistarief = Path.parse("./deellening_rentepercentage_basistarief");
		public static final Path _Deellening_rentepercentage_risico_opslag = Path.parse("./deellening_rentepercentage_risico_opslag");
		public static final Path _Deellening_rentepercentage_procesopslag = Path.parse("./deellening_rentepercentage_procesopslag");
		public static final Path _Deellening_rentepercentage_productlijnopslag = Path.parse("./deellening_rentepercentage_productlijnopslag");
		public static final Path _Deellening_rentepercentage_productopslag = Path.parse("./deellening_rentepercentage_productopslag");
		public static final Path _Deellening_rentepercentage_afspraakopslag = Path.parse("./deellening_rentepercentage_afspraakopslag");
		public static final Path _Deellening_rentepercentage_nominaal = Path.parse("./deellening_rentepercentage_nominaal");
		public static final Path _Deellening_rentepercentage_effectief = Path.parse("./deellening_rentepercentage_effectief");
		public static final Path _Deellening_rentepercentage_nominaal_oorspronkelijk = Path.parse("./deellening_rentepercentage_nominaal_oorspronkelijk");
		public static final Path _Product_rentepercentage_basistarief_actueel = Path.parse("./product_rentepercentage_basistarief_actueel");
		public static final Path _Bedrag_rente_huidige_maand = Path.parse("./bedrag_rente_huidige_maand");
		public static final Path _Bedrag_aflossing_huidige_maand = Path.parse("./bedrag_aflossing_huidige_maand");
		public static final Path _Serviceprovider_naam = Path.parse("./serviceprovider_naam");
		public static final Path _Product_model = Path.parse("./product_model");
		public static final Path _Product_lijn = Path.parse("./product_lijn");
		public static final Path _Datum_toetsing_variabele_rente = Path.parse("./datum_toetsing_variabele_rente");
		public static final Path _Bedrag_oorspronkelijke_deeldepot = Path.parse("./bedrag_oorspronkelijke_deeldepot");
		public static final Path _Bedrag_deeldepot = Path.parse("./bedrag_deeldepot");
		public static final Path _Deellening_donordeellening = Path.parse("./deellening_donordeellening");
		public static final Path _Deellening_indicator_BKW = Path.parse("./deellening_indicator_BKW");
		public static final Path _Type_mutatie_laatste_acceptatieproces = Path.parse("./type_mutatie_laatste_acceptatieproces");
		public static final Path _Valutasoort = Path.parse("./valutasoort");
		public static final Path _Product_naam = Path.parse("./product_naam");
		public static final Path _Deellening_datum_beeindigd = Path.parse("./deellening_datum_beeindigd");
		public static final Path _Bedrag_banksparen = Path.parse("./bedrag_banksparen");
		public static final Path _Bedrag_gecedeerde_deelsom = Path.parse("./bedrag_gecedeerde_deelsom");
		public static final Path _Bedrag_gecedeerd_spaardepot = Path.parse("./bedrag_gecedeerd_spaardepot");
		public static final Path _Bedrag_gecedeerd_bankspaar = Path.parse("./bedrag_gecedeerd_bankspaar");
		public static final Path _Soort_advies = Path.parse("./soort_advies");
		public static final Path _Deellening_bouwdepot_aantal_maal_verlengd = Path.parse("./deellening_bouwdepot_aantal_maal_verlengd");
	} 

	// Table type path
	public final class _ContractenOnderpadDefault
	{
		private static final Path _ContractenOnderpadDefault = _Root.add("ContractenOnderpadDefault");
		public static Path getPathInSchema()
		{
			return _ContractenOnderpadDefault;
		}
		public static final Path _Rapportagedatum = Path.parse("./rapportagedatum");
		public static final Path _Lening_contract_nummer = Path.parse("./lening_contract_nummer");
		public static final Path _Contract_procesversie = Path.parse("./contract_procesversie");
		public static final Path _Onderpand_omschrijving_status = Path.parse("./onderpand_omschrijving_status");
		public static final Path _Onderpand_omschrijving_soort = Path.parse("./onderpand_omschrijving_soort");
		public static final Path _Omschrijving_soort_bouw = Path.parse("./omschrijving_soort_bouw");
		public static final Path _Onderpand_bouwjaar = Path.parse("./onderpand_bouwjaar");
		public static final Path _Bedrag_koopsom = Path.parse("./bedrag_koopsom");
		public static final Path _Onderpand_datum_oorspronkelijke_taxatie = Path.parse("./onderpand_datum_oorspronkelijke_taxatie");
		public static final Path _Onderpand_oorspronkelijk_taxatiekantoor = Path.parse("./onderpand_oorspronkelijk_taxatiekantoor");
		public static final Path _Bedrag_oorspronkelijke_executiewaarde = Path.parse("./bedrag_oorspronkelijke_executiewaarde");
		public static final Path _Bedrag_oorspronkelijke_marktwaarde = Path.parse("./bedrag_oorspronkelijke_marktwaarde");
		public static final Path _Datum_taxatie = Path.parse("./datum_taxatie");
		public static final Path _Taxateur_naam = Path.parse("./taxateur_naam");
		public static final Path _Bedrag_huidige_executiewaarde = Path.parse("./bedrag_huidige_executiewaarde");
		public static final Path _Bedrag_huidige_marktwaarde = Path.parse("./bedrag_huidige_marktwaarde");
		public static final Path _Bedrag_executiewaarde_na_verbouwing = Path.parse("./bedrag_executiewaarde_na_verbouwing");
		public static final Path _Bedrag_marktwaarde_na_verbouwing = Path.parse("./bedrag_marktwaarde_na_verbouwing");
		public static final Path _Bedrag_geindexeerde_executiewaarde = Path.parse("./bedrag_geindexeerde_executiewaarde");
		public static final Path _Bedrag_geindexeerde_marktwaarde = Path.parse("./bedrag_geindexeerde_marktwaarde");
		public static final Path _Onderpand_indexwaarde = Path.parse("./onderpand_indexwaarde");
		public static final Path _Onderpand_indexwaarde_soort = Path.parse("./onderpand_indexwaarde_soort");
		public static final Path _Onderpand_regiosoort = Path.parse("./onderpand_regiosoort");
		public static final Path _Onderpand_regio = Path.parse("./onderpand_regio");
		public static final Path _Onderpand_straat = Path.parse("./onderpand_straat");
		public static final Path _Onderpand_huisnummer = Path.parse("./onderpand_huisnummer");
		public static final Path _Onderpand_woonplaats = Path.parse("./onderpand_woonplaats");
		public static final Path _Onderpand_postcode = Path.parse("./onderpand_postcode");
		public static final Path _Onderpand_provincie = Path.parse("./onderpand_provincie");
		public static final Path _Onderpand_land = Path.parse("./onderpand_land");
		public static final Path _Onderpand_kadastraal_nummer = Path.parse("./onderpand_kadastraal_nummer");
		public static final Path _Onderpand_bouwplannummer = Path.parse("./onderpand_bouwplannummer");
		public static final Path _Onderpand_bouwplan = Path.parse("./onderpand_bouwplan");
		public static final Path _Bedrag_toetsing_NHG = Path.parse("./bedrag_toetsing_NHG");
		public static final Path _Onderpand_status_perfectmelding = Path.parse("./onderpand_status_perfectmelding");
		public static final Path _Onderpand_nummer_zekerheid = Path.parse("./onderpand_nummer_zekerheid");
		public static final Path _Bedrag_executiewaarde_winkel = Path.parse("./bedrag_executiewaarde_winkel");
		public static final Path _Onderpand_indicator_erfpacht = Path.parse("./onderpand_indicator_erfpacht");
		public static final Path _Onderpand_type_waardering = Path.parse("./onderpand_type_waardering");
		public static final Path _Onderpand_indicator_verhuur = Path.parse("./onderpand_indicator_verhuur");
		public static final Path _Valutasoort = Path.parse("./valutasoort");
		public static final Path _Onderpand_indicator_overige_bezittingen = Path.parse("./onderpand_indicator_overige_bezittingen");
		public static final Path _Onderpand_reken_marktwaarde = Path.parse("./onderpand_reken_marktwaarde");
		public static final Path _Onderpand_huisnummer_toevoeging = Path.parse("./onderpand_huisnummer_toevoeging");
		public static final Path _Onderpand_indicator_aanvraag = Path.parse("./onderpand_indicator_aanvraag");
		public static final Path _Onderpand_betrouwbaarheid_waardebepaling = Path.parse("./onderpand_betrouwbaarheid_waardebepaling");
		public static final Path _Onderpand_indicator_verkocht = Path.parse("./onderpand_indicator_verkocht");
		public static final Path _Type_verhuur = Path.parse("./type_verhuur");
		public static final Path _Reden_verhuur_omschrijving = Path.parse("./reden_verhuur_omschrijving");
		public static final Path _Datum_begin_verhuur = Path.parse("./datum_begin_verhuur");
		public static final Path _Datum_einde_verhuur = Path.parse("./datum_einde_verhuur");
		public static final Path _Extra_column = Path.parse("./extra_column");
	} 
	// ===============================================

}
