package nl.vqd.demo.ebx.mdm.argenta.datamodel;

import com.orchestranetworks.schema.*;
/**
 * Generated by TIBCO EBX(TM) 5.9.8, at  2020/11/23 01:00:49 [CET].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: vqd-demo, path: /WEB-INF/ebx/schemas/BusinessDataModel-Demo.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface BusinessPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		219 path constants.
	//		87 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Party
	{
		private static final Path _Party = _Root.add("party");
		public static Path getPathInSchema()
		{
			return _Party;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _Name = Path.parse("./name");
		public static final Path _PartyRole = Path.parse("./partyRole");
		public static final Path _StartDatePartyRole = Path.parse("./startDatePartyRole");
		public static final Path _EndDataPartyRole = Path.parse("./endDataPartyRole");
		public static final Path _Status = Path.parse("./status");
		public static final Path _FinancialOwner = Path.parse("./financialOwner");
		public static final Path _LegalOwner = Path.parse("./legalOwner");
		public static final Path _CustomerSupportTeam = Path.parse("./customerSupportTeam");
		public static final Path _Notary = Path.parse("./notary");
		public static final Path _Event = Path.parse("./event");
		public static final Path _Party = Path.parse("./party");
		public static final Path _Address = Path.parse("./address");
		public static final Path _Address_Street = Path.parse("./address/street");
		public static final Path _Address_City = Path.parse("./address/city");
		public static final Path _Address_PostCode = Path.parse("./address/postCode");
		public static final Path _Address_Country = Path.parse("./address/country");
	} 

	// Table type path
	public final class _LoanParty
	{
		private static final Path _LoanParty = _Root.add("LoanParty");
		public static Path getPathInSchema()
		{
			return _LoanParty;
		}
		public static final Path _Party = Path.parse("./party");
		public static final Path _Loan = Path.parse("./loan");
	} 

	// Table type path
	public final class _Product
	{
		private static final Path _Product = _Root.add("product");
		public static Path getPathInSchema()
		{
			return _Product;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _Name = Path.parse("./name");
		public static final Path _WhitelabelCode = Path.parse("./whitelabelCode");
		public static final Path _Loan = Path.parse("./loan");
		public static final Path _LoanComponent = Path.parse("./loanComponent");
	} 

	// Table type path
	public final class _Loan
	{
		private static final Path _Loan = _Root.add("loan");
		public static Path getPathInSchema()
		{
			return _Loan;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _LoanNumber = Path.parse("./loanNumber");
		public static final Path _LastQuionDate = Path.parse("./lastQuionDate");
		public static final Path _NotaryPassingDate = Path.parse("./notaryPassingDate");
		public static final Path _ProformaRedemptionDate = Path.parse("./proformaRedemptionDate");
		public static final Path _ActualRedemptionDate = Path.parse("./actualRedemptionDate");
		public static final Path _ExpectedRedemptionDate = Path.parse("./expectedRedemptionDate");
		public static final Path _CompleteRedemptionReason = Path.parse("./completeRedemptionReason");
		public static final Path _LoanReason = Path.parse("./loanReason");
		public static final Path _RegistredMortgageRank = Path.parse("./registredMortgageRank");
		public static final Path _PreceedingMortgageAmount = Path.parse("./preceedingMortgageAmount");
		public static final Path _PenaltyFreeRepaymentDescription = Path.parse("./penaltyFreeRepaymentDescription");
		public static final Path _AcceptanceConditionVersion = Path.parse("./acceptanceConditionVersion");
		public static final Path _Notary = Path.parse("./Notary");
		public static final Path _CustomerSupportTeam = Path.parse("./customerSupportTeam");
		public static final Path _ContractNumber = Path.parse("./contractNumber");
		public static final Path _LoanComponent = Path.parse("./loanComponent");
		public static final Path _Loan = Path.parse("./loan");
	} 

	// Table type path
	public final class _LoanComponent
	{
		private static final Path _LoanComponent = _Root.add("loanComponent");
		public static Path getPathInSchema()
		{
			return _LoanComponent;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _ProcessVersion = Path.parse("./processVersion");
		public static final Path _LoanComponentNumber = Path.parse("./loanComponentNumber");
		public static final Path _LoanNumber = Path.parse("./loanNumber");
		public static final Path _Event = Path.parse("./event");
	} 

	// Table type path
	public final class _Contract
	{
		private static final Path _Contract = _Root.add("contract");
		public static Path getPathInSchema()
		{
			return _Contract;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _Notaris = Path.parse("./notaris");
		public static final Path _ProcessVersion = Path.parse("./processVersion");
		public static final Path _ContractNumber = Path.parse("./contractNumber");
	} 

	// Table type path
	public final class _Object
	{
		private static final Path _Object = _Root.add("object");
		public static Path getPathInSchema()
		{
			return _Object;
		}
		public static final Path _PlaceProperty = Path.parse("./placeProperty");
		public static final Path _Street = Path.parse("./street");
		public static final Path _HouseNumber = Path.parse("./houseNumber");
		public static final Path _MarketValue = Path.parse("./marketValue");
		public static final Path _Cadastre = Path.parse("./cadastre");
		public static final Path _Status = Path.parse("./status");
		public static final Path _Loan = Path.parse("./loan");
	} 

	// Table type path
	public final class _Fund
	{
		private static final Path _Fund = _Root.add("fund");
		public static Path getPathInSchema()
		{
			return _Fund;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _Status = Path.parse("./status");
		public static final Path _Object = Path.parse("./object");
	} 

	// Table type path
	public final class _Location
	{
		private static final Path _Location = _Root.add("location");
		public static Path getPathInSchema()
		{
			return _Location;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _Object = Path.parse("./object");
		public static final Path _Municipality = Path.parse("./municipality");
		public static final Path _Country = Path.parse("./country");
		public static final Path _PostalCode = Path.parse("./postalCode");
	} 

	// Table type path
	public final class _Transaction
	{
		private static final Path _Transaction = _Root.add("transaction");
		public static Path getPathInSchema()
		{
			return _Transaction;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _Account = Path.parse("./account");
		public static final Path _TransactionType = Path.parse("./transactionType");
		public static final Path _TransactionServiceID = Path.parse("./transactionServiceID");
		public static final Path _TransactionStatus = Path.parse("./transactionStatus");
	} 

	// Table type path
	public final class _Account
	{
		private static final Path _Account = _Root.add("account");
		public static Path getPathInSchema()
		{
			return _Account;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _AccountName = Path.parse("./accountName");
		public static final Path _AccountBalance = Path.parse("./accountBalance");
		public static final Path _AccountLastEvent = Path.parse("./accountLastEvent");
		public static final Path _AccountFinancialInstrument = Path.parse("./accountFinancialInstrument");
		public static final Path _AccountDetails = Path.parse("./accountDetails");
	} 

	// Table type path
	public final class _Event
	{
		private static final Path _Event = _Root.add("event");
		public static Path getPathInSchema()
		{
			return _Event;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _EventType = Path.parse("./eventType");
		public static final Path _EventProcessed = Path.parse("./eventProcessed");
		public static final Path _EventDate = Path.parse("./eventDate");
		public static final Path _Account = Path.parse("./account");
	} 

	// Table type path
	public final class _FinancialInstrument
	{
		private static final Path _FinancialInstrument = _Root.add("financialInstrument");
		public static Path getPathInSchema()
		{
			return _FinancialInstrument;
		}
		public static final Path _Id = Path.parse("./id");
		public static final Path _InstrumentName = Path.parse("./instrumentName");
		public static final Path _InstrumentType = Path.parse("./instrumentType");
		public static final Path _InstrumentSubType = Path.parse("./instrumentSubType");
		public static final Path _InstrumentRiskExposureClass = Path.parse("./instrumentRiskExposureClass");
		public static final Path _Account = Path.parse("./account");
	} 
	// ===============================================

}
